---
wp_version: "latest"
wp_download_url: "https://wordpress.org/wordpress-{{ wp_version }}.tar.gz"


#installation paths of Wordpress
wp_docroot_redhat: "{{ document_root_redhat  }}/wordpress"
wp_docroot_debian: "{{ document_root_debian  }}/wordpress"


#connection paramaters to db
wp_db_name: "{{ mysql_db_name  }}"
wp_db_user: "{{ mysql_user  }}"
wp_db_password: "{{ mysql_password  }}"
wp_db_host: "localhost"
