name: CI/CD for Hello Projects

on:
  push:
    branches: [ lesson28 ]
  pull_request:
    branches: [ lesson28 ]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        app: [hello-world, hello-jenkins, hello-devops]

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up JDK 14
        uses: actions/setup-java@v3
        with:
          java-version: '14'

      - name: Cache Maven dependencies
        uses: actions/cache@v3
        with:
          path: ~/.m2
          key: ${{ runner.os }}-m2-${{ hashFiles('lesson28/${{ matrix.app }}/pom.xml') }}
          restore-keys: ${{ runner.os }}-m2

      - name: Build and test with Maven
        run: mvn -B package --file lesson28/${{ matrix.app }}/pom.xml

     # - name: Upload build artifact
     #   uses: actions/upload-pages-artifact@v2
     #   with:
     #     name: ${{ matrix.app }}-jar
     #     path: lesson28/${{ matrix.app }}/target/*.jar

      - name: Docker login
        run: echo "${{ secrets.GHCR_TOKEN }}" | docker login ghcr.io -u ${{ secrets.GHCR_USERNAME }} --password-stdin

      - name: Build Docker image
        run: docker build -t ghcr.io/${{ secrets.GHCR_USERNAME }}/${{ matrix.app }}:latest lesson28/${{ matrix.app }}

      - name: Push Docker image
        run: docker push ghcr.io/${{ secrets.GHCR_USERNAME }}/${{ matrix.app }}:latest
